REACT_APP_NAME="Bank"
REACT_APP_VERSION=$npm_package_version
REACT_APP_BACKEND_URL="https://online-banking-backend-api.herokuapp.com/api/v1"
SONAR_LOGIN=YOUR_SONAR_TOKEN_HERE
SONAR_HOST_URL=http://localhost:9000