REACT_APP_NAME="Bank"
REACT_APP_VERSION=$npm_package_version
REACT_APP_BACKEND_URL="https://bitbankapi.k2p.it/api/v1"
REACT_APP_LOCALSTORAGE_ACCESS_TOKEN="4fd9c72ddd8176dffe9f"
SONAR_LOGIN=YOUR_SONAR_TOKEN_HERE
SONAR_HOST_URL=http://localhost:9000