version: "3.8"
services:
  sonarscanner:
    image: sonarsource/sonar-scanner-cli:4.8.0
    container_name: online-banking-frontend-sonarscanner
    volumes:
      - ./:/usr/src
    environment:
      - SONAR_HOST_URL=${SONAR_HOST_URL}
      - SONAR_LOGIN=${SONAR_LOGIN}
    networks:
      - online-banking-frontend

  
networks:
  online-banking-frontend:
    name: online-banking-frontend
    driver: bridge